<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>To Neh..</title>
    <link rel="icon" href="icon.png">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    
    <style>
        @font-face {
        font-family: label_font;
        src: url(label_font.ttf);
        }

        @font-face {
        font-family: main_font;
        src: url(fly_font.ttf);
        }


        /* Styling the body */
        * {
            padding: 0;
            margin: 0;
        }
 
        /* Styling the background image by
        giving its url and position */
        .container {
            height: 100vh;
            width: 100%;
            background-image: url('background.jpg');
             
            /* Image used: */
            background-size: cover;
            background-position: center;
            position: relative;
        }
 
        /* Styling the list tags to the
        right of the navigation bar */
        .nav li {
            float: right;
            list-style: none;
        }
 
        /* Styling the anchor tags of
        the navigation bar */
        .nav a {
            font-family: label_font;
            list-style: none;
            height: 50px;
            line-height: 50px;
            font-size: 30px;
            font-weight: 550;
            display: block;
            padding: 50px 40px;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
 
        /* Giving position and margin
        to the content-div */
        .content {
            font-family: main_font;
            width: 100%;
            position: absolute;
            top: 30%;
        }
 
        .lastwords {
            font-family: label_font;
            font-size: 25px;
            width : 100%;
            position: absolute;
            top : 88%;
            text-align: center;
            color: rgb(201, 209, 233);
        }


        .tulips {
            position : absolute;
            top: 65%;
            margin: auto;
            width: 100%;
            padding: 10px;
        }

        .tulips img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            opacity: 0;
        }

        /* Styling the left-col by
        giving margin */
        .left-col {
            margin-left: 8%;
        }
 
        /* Styling the my sound placed
        in the left-col */
        .left-col h1 {
            font-size: 55px;
            color: rgb(168, 184, 238);
            opacity: 0;
        }


        /*to neh it's technically h1 no worries I'm that lazy to change  it */
        .left-col h2 {
            font-size: 70px;
            color: rgb(240, 167, 107);
        }

        .right-col {
            float: right;
            margin-right: 14%;
            margin-top: -15%;
            display: flex;
            align-items: center;
        }
        
        /* Styling the cursor type
        of the icon to pointer */
        #icon {
            cursor: pointer;
        }
    </style>
</head>
 
<body>
    
    <div class="container">
        <ul class="nav">
            <li><a href="https://t.me/agrajpdas">CONTACT</a></li>
        </ul>
    </div>
 
    <div class="content">
        <div class="left-col">
            <h2 id="he">Tap the play button</h2>
        </div>
        <div class="right-col">
            <img src="play.png" width="200" height="200" id="icon">
        </div>
        <div class="left-col">
            <h1 id="co">...though even if I'm far away,<br>I hold You in my heart..<br>I'll sing a secret song to you, Each night <br>we are apart..... </h1>
        </div>
        
     </div>
    <div class="tulips">
        <img src="tulips.png" width="200" height="200" id="tu">
    </div>


    <div class="lastwords">
        &copy; NehpsBluefly<br>with love your love<br>
    </div>


   
    <script>
        function fade(element) {
            var op = 1;  // initial opacity
            var timer = setInterval(function () {
                if (op <= 0.1){
                    clearInterval(timer);
                    element.style.display = 'none';
                }
                element.style.opacity = op;
                element.style.filter = 'alpha(opacity=' + op * 100 + ")";
                op -= op * 0.1;
            }, 50);
        }
 
        function unfade(element) {
            var op = 0.1;  // initial opacity
            element.style.display = 'block';
            var timer = setInterval(function () {
                if (op >= 1){
                    clearInterval(timer);
                }
                element.style.opacity = op;
                element.style.filter = 'alpha(opacity=' + op * 100 + ")";
                op += op * 0.1;
            }, 60);
        }

        var icon = document.getElementById("icon");
        
        icon.onclick = function() {

            myAudio = new Audio('music.mp3'); 
            if (typeof myAudio.loop == 'boolean')
            {
                myAudio.loop = true;
            }
            else
            {   
                myAudio.addEventListener('ended', function() {
                this.currentTime = 0;
                this.play();
            }, false);
            }
            myAudio.play();
            fade(icon);
                
            //document.getElementById("co").innerHTML = "...though even if I'm far away,<br>I hold You in my heart..<br>I'll sing a secret song to you, Each night <br>we are apart..... ";
            unfade(document.getElementById("co"));
            document.getElementById("he").innerHTML = "To Neeh,";
            unfade(document.getElementById("tu"));
            
            
            
        }
    </script>

    <!-- <audio src="music.mp3" autoplay loop></audio> -->
</body>
 
</html>